# tutorial-selenium-java-ultrafastgrid

./: pom.xml
src/test/java/com/applitools/quickstarts/: BasicDemo.java
